# Android-Homework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/palina/homework/: MainActivity.java
app/src/main/java/by/itacademy/palina/homework/classwork/cw1/: AnotherActivity.java  CW1.java
app/src/main/java/by/itacademy/palina/homework/hw1/: HW1.java
app/src/main/java/by/itacademy/palina/homework/hw2/: HW2.java
app/src/main/java/by/itacademy/palina/task/: MainActivity.java  MainApp.java
app/src/main/java/by/itacademy/palina/task/classwork/: AnotherActivity.java  CW1.java  MyView.java
app/src/main/java/by/itacademy/palina/task/classwork/cw1/: CW1.java  CW1_1.java  MyView.java
app/src/main/java/by/itacademy/palina/task/classwork/cw2/: CW2.java  CW2_1.kt  Functions.kt  MyData.kt  MySingl.kt
app/src/main/java/by/itacademy/palina/task/classwork/cw3/: CW3.kt  ItemsListAdapter.kt  MyIntentService.kt  MyItem.kt  MyService.kt
app/src/main/java/by/itacademy/palina/task/classwork/cw4/: CW4.kt  OneFragment.kt  TwoFragment.kt
app/src/main/java/by/itacademy/palina/task/home/hw1/: HW1.java
app/src/main/res/color/: solar_selector.xml
app/src/main/res/drawable/: ic_brightness_7_black_24dp.xml  login_btn_selector.xml  owl_blinking.xml
app/src/main/res/layout/: activity_cw1.xml  activity_cw1_1.xml  activity_cw2.xml  activity_cw3.xml  activity_cw4.xml  activity_hw1.xml  activity_hw2.xml  activity_hw3.xml  activity_hw4.xml  activity_hw5.xml  activity_hw6.xml  activity_hw7.xml  activity_main.xml  anotherActivity.xml  another_activity.xml  fragment_user_data_edit.xml  fragment_user_data_list.xml  hw7_user_data_list.xml  item_list.xml
app/src/main/res/layout-land/: activity_hw7.xml
app/src/main/res/layout-large/: activity_hw7.xml
app/src/main/res/values/: colors.xml  dimention.xml  strings.xml  styles.xml
(+16 files in other folders)
