<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hw7_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="phone_land">

    <EditText
        android:id="@+id/hw7_search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:hint="@string/hw7_search_edit"
        android:padding="9dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkGrey"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/hw7_container_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/hw7_container_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/darkGrey">

        </FrameLayout>

    </LinearLayout>


</LinearLayout>